
server.port = 8989
spring.datasource.url = jdbc:sqlserver://localhost;databaseName = baitap2_hangkhong
spring.datasource.username = sa
spring.datasource.username = sa
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update